general {
    ignore_empty_input = true
    immediate_render = true
    
    
}
background {
    monitor =
    path = screenshot
    vibrancy = 1.2
    color = rgba(27, 203, 240, 1.0)
    blur_passes = 1
}

image {
    monitor =
    path = /home/hannah/.local/share/profile_pic.jpg
    size = 300
    position = 0, 200

}

input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = <small>🩷 ~hey girl~ what's up? 🩷</small>
}

